<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ group.name }}のリスト</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'stores/css/style.css' %}">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            font-size: 24px;
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }

        .store-list {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: space-between;
        }

        .store-item {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: calc(100% - 10px);
            max-width: 500px;
            box-sizing: border-box;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            text-decoration: none;
            color: inherit;
            display: block;
            overflow: hidden;
            text-align: center;
        }

        .store-item:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
        }

        .store-image {
            width: 100%;
            /* height: 250px; */
            object-fit: contain;
            /* background-color: #fff;  */
            border-radius: 8px 8px 0 0;
            /* margin-bottom: 15px; */
        }

        .store-item h2 {
            font-size: 18px;
            color: #333;
            margin: 0 0 10px;
        }

        .store-item p {
            font-size: 14px;
            color: #666;
            margin: 0 0 10px;
        }

        @media (min-width: 600px) {
            .store-item {
                width: calc(50% - 40px);
            }
        }

        @media (min-width: 900px) {
            .store-item {
                width: calc(33.333% - 40px);
            }
        }
        
    </style>
</head>
<body>
    <header>
        <h1>{{ group.name }}のオススメお店一覧</h1>
    </header>
    <main>
        <div class="container">        
            <div class="store-list">
                {% for store in stores %}
                    <a href="{% url 'store_detail' store.id %}" class="store-item">
                        <img src="{{ store.image.url }}" alt="{{ store.name }}" class="store-image">
                        <h2>{{ store.name }}</h2>
                        <p>{{ store.description }}</p>
                    </a>
                {% endfor %}
            </div>
        </div>
    </main>
</body>
</html>
